# temporal-mcp-server

./: .gitignore  CLAUDE.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/: TemporalMCPServer.kt
src/main/resources/: logback.xml
src/test/kotlin/: TemporalMCPServerTest.kt
temporal-mcp-server/: CLAUDE.md  README.md  build.gradle  minimal-mcp.js
temporal-mcp-server/gradle/wrapper/: gradle-wrapper.properties
temporal-mcp-server/src/main/kotlin/: TemporalMCPServer.kt
temporal-mcp-server/src/test/kotlin/: ValidationTest.kt
