plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.temporal.mcp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    // Temporal SDK
    implementation("io.temporal:temporal-sdk:1.33.0")

    // JSON processing
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    // Logging
    implementation("ch.qos.logback:logback-classic:1.5.16")

    // Testing
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("io.mockk:mockk:1.13.16")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2")
}

tasks.test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClass.set("TemporalMCPServerKt")
}

// Configure Shadow JAR for proper service merging
shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes["Main-Class"] = "TemporalMCPServerKt"
    }
    mergeServiceFiles()
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Since shadowJar replaces the default jar (same output path via classifier=''),
// all tasks that consume the jar output must depend on shadowJar
tasks.jar {
    enabled = false
}
tasks.distTar { dependsOn shadowJar }
tasks.distZip { dependsOn shadowJar }
tasks.startScripts { dependsOn shadowJar }
tasks.startShadowScripts { dependsOn shadowJar }

// Task to create distribution
tasks.register("buildMcpServer") {
    dependsOn("shadowJar")
    doLast {
        def jarFile = tasks.shadowJar.archiveFile.get().asFile
        println("MCP Server JAR created at: ${jarFile.absolutePath}")
    }
}

